<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopulationTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="PopulationTableViewCell" customModule="Sphinx_solution_MachineTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-3U-ivT">
                        <rect key="frame" x="20" y="20" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-Xr-sHm">
                        <rect key="frame" x="20" y="48" width="335" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-D7-pvz">
                        <rect key="frame" x="20" y="74" width="315" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hq9-D7-pvz" firstAttribute="top" secondItem="nyD-Xr-sHm" secondAttribute="bottom" constant="8" symbolic="YES" id="0Rh-8r-trR"/>
                    <constraint firstItem="nyD-Xr-sHm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="3yV-Xi-EMC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hq9-D7-pvz" secondAttribute="bottom" constant="8" id="6xD-yP-V7g"/>
                    <constraint firstItem="uda-3U-ivT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="7lw-Yc-6qw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hq9-D7-pvz" secondAttribute="trailing" constant="20" id="S2l-ef-C2k"/>
                    <constraint firstAttribute="trailing" secondItem="uda-3U-ivT" secondAttribute="trailing" constant="20" id="WVM-nX-dAE"/>
                    <constraint firstAttribute="trailing" secondItem="nyD-Xr-sHm" secondAttribute="trailing" constant="20" id="b6D-OC-IX2"/>
                    <constraint firstItem="Hq9-D7-pvz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fJD-25-3bK"/>
                    <constraint firstItem="uda-3U-ivT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="rp3-L7-z23"/>
                    <constraint firstItem="nyD-Xr-sHm" firstAttribute="top" secondItem="uda-3U-ivT" secondAttribute="bottom" constant="8" symbolic="YES" id="slE-er-O4N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryNameLabel" destination="uda-3U-ivT" id="FDQ-jz-Yxg"/>
                <outlet property="populationLabel" destination="nyD-Xr-sHm" id="zc7-K2-QO3"/>
                <outlet property="yearLabel" destination="Hq9-D7-pvz" id="dps-rx-DfH"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="63.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
